<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>IMMZDT08 -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.1.14"}
    h3,h4,h5,h6{--heading-prefix:"5.1.14"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Summary</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="dependencies.html">Dependencies</a>
      </li>
      <li>
        <a href="references.html">References</a>
      </li>
      <li>
        <a href="adapting.html">Adapting Guidelines for Country use</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Business Requirements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="concepts.html">Concepts</a>
      </li>
      <li>
        <a href="personas.html">Generic Personas</a>
      </li>
      <li>
        <a href="scenarios.html">User Scenarios</a>
      </li>
      <li>
        <a href="business-processes.html">Business Processes</a>
      </li>
      <li>
        <a href="dictionary.html">Data Dictionary</a>
      </li>
      <li>
        <a href="decision-logic.html">Decision-support Logic</a>
      </li>
      <li>
        <a href="indicators.html">Indicator and Performance Metrics</a>
      </li>
      <li>
        <a href="functional-requirements.html">Functional Requirements</a>
      </li>
      <li>
        <a href="non-functional-requirements.html">Non-functional Requirements</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Data Models and Exchange
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="system-actors.html">System Actors</a>
      </li>
      <li>
        <a href="sequence-diagrams.html">Sequence Diagrams</a>
      </li>
      <li>
        <a href="transactions.html">Transactions</a>
      </li>
      <li>
        <a href="indicators-measures.html">Indicators and Measures</a>
      </li>
      <li>
        <a href="codings.html">Codings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Deployment
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="security-privacy.html">Security and Privacy Considerations</a>
      </li>
      <li>
        <a href="testing.html">Testing</a>
      </li>
      <li>
        <a href="test-data.html">Test Data</a>
      </li>
      <li>
        <a href="reference-implementations.html">Reference Implementations</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifact Index</a>
      </li>
      <li>
        <a href="maps.html">Mappings</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='indices.html'><b>Indices</b></a></li><li><a href='artifacts.html'><b>Artifact Index</b></a></li><li><b>IMMZDT08</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">SMART, published by Kenya MOH. This is not an authorized publication; it is the continuous build for version 0.1.0). This version is based on the current content of <a href="https://github.com/NellyDora/smart-immunizations-measles--Kenya">https://github.com/NellyDora/smart-immunizations-measles--Kenya</a> and changes regularly. See the <a href="http://health.go.ke/ig/smart-immunizations-measles/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Library-IMMZDT08.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Library-IMMZDT08.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Library-IMMZDT08.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">Library: IMMZDT08

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://smart.who.int/ig/smart-immunizations-measles/Library/IMMZDT08<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://smart.who.int/ig/smart-immunizations-measles/Library/IMMZDT08"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://smart.who.int/ig/smart-immunizations-measles/Library/IMMZDT08|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2023-10-26
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">IMMZDT08</span></td>
    </tr>




  </table>



  <!-- insert intro if present -->
  



<!--  <p>
  Formats: <a href="Library-IMMZDT08.xml.html">XML</a>, <a href="Library-IMMZDT08.json.html">JSON</a>, <a href="Library-IMMZDT08.ttl.html">Turtle</a>
  </p>-->

  


  <div xmlns="http://www.w3.org/1999/xhtml"><h2>Related Artifacts</h2><table class="grid"><tr><td>depends-on</td><td>FHIR model information</td><td><code>http://fhir.org/guides/cqf/common/Library/FHIR-ModelInfo|4.0.1</code></td></tr><tr><td>depends-on</td><td>Library FHIRHelpers</td><td><code>http://smart.who.int/ig/smart-immunizations-measles/Library/FHIRHelpers|4.0.1</code></td></tr><tr><td>depends-on</td><td>Library IMMZCom</td><td><a href="Library-IMMZCommon.html">IMMZCommon</a></td></tr><tr><td>depends-on</td><td>Library IMMZc</td><td><a href="Library-IMMZConcepts.html">IMMZConcepts</a></td></tr><tr><td>depends-on</td><td>Library IMMZCon</td><td><a href="Library-IMMZConfig.html">IMMZConfig</a></td></tr><tr><td>depends-on</td><td>Library IMMZvl</td><td><a href="Library-IMMZVaccineLibrary.html">IMMZVaccineLibrary</a></td></tr><tr><td>depends-on</td><td>Library FC</td><td><a href="Library-FHIRCommon.html">FHIRCommon</a></td></tr><tr><td>depends-on</td><td>Library Wcon</td><td><a href="Library-WHOConcepts.html">WHOConcepts</a></td></tr><tr><td>depends-on</td><td>Library WCom</td><td><a href="Library-WHOCommon.html">WHOCommon</a></td></tr><tr><td>depends-on</td><td>Code system IMMZ.D4</td><td><code>http://smart.who.int/ig/smart-immunizations-measles/CodeSystem/IMMZ.D4</code></td></tr><tr><td>depends-on</td><td>Value set Pregnancy Status Pregnant</td><td><code>http://fhir.org/guides/who/core/ValueSet/pregnancystatus-values</code></td></tr><tr><td>depends-on</td><td>Value set MCV Vaccine</td><td><code>http://smart.who.int/ig/smart-immunizations-measles/ValueSet/IMMZ.A1.DE9</code></td></tr><tr><td>depends-on</td><td>Value set HIV status</td><td><code>http://smart.who.int/ig/smart-immunizations-measles/ValueSet/HIVstatus-values</code></td></tr><tr><td>depends-on</td><td>Value set HIV status - HIV positive Choices</td><td><code>http://fhir.org/guides/who/anc-cds/ValueSet/anc-b9-de46</code></td></tr><tr><td>depends-on</td><td>Value set ARV Drugs</td><td><code>http://smart.who.int/ig/smart-immunizations-measles/ValueSet/ARVDrugs-values</code></td></tr><tr><td>depends-on</td><td>Value set Live Attenuated</td><td><code>http://smart.who.int/ig/smart-immunizations-measles/ValueSet/LiveAttenduatedVaccines</code></td></tr></table><h2>Parameters</h2><table class="grid"><tr><td>Individual is at high risk of contracting measles</td><td>in</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Individual is travelling to a country experiencing measles outbreaks</td><td>in</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Individual is known to be HIV-infected or exposed</td><td>in</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Immune reconstitution was achieved</td><td>in</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Patient</td><td>out</td><td>0</td><td>1</td><td>Patient</td></tr><tr><td>MCV Dose Contraindicated</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>MCV Doses Administered to Patient</td><td>out</td><td>0</td><td>*</td><td>Immunization</td></tr><tr><td>High Transmission Setting</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>First MCV Dose Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>Immunization</td></tr><tr><td>Date First MCV Dose Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>date</td></tr><tr><td>Second MCV Dose Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>Immunization</td></tr><tr><td>Date Second MCV Dose Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>date</td></tr><tr><td>Supplementary MCV Dose Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>Immunization</td></tr><tr><td>Needs Supplementary MCV Dose</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Provision of the MCV dose</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>No MCV Doses Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Needs Birth MCV Dose</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Expected Due Date for MCV dose</td><td>out</td><td>0</td><td>1</td><td>date</td></tr><tr><td>Schedule Due Date for MCV dose</td><td>out</td><td>0</td><td>1</td><td>dateTime</td></tr><tr><td>Birth MCV Dose Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>Immunization</td></tr><tr><td>MCV Next Dose Number</td><td>out</td><td>0</td><td>1</td><td>Resource</td></tr><tr><td>Number of Required MCV Doses</td><td>out</td><td>0</td><td>1</td><td>integer</td></tr><tr><td>Expiration Date for MCV dose</td><td>out</td><td>0</td><td>1</td><td>date</td></tr><tr><td>Overdue Date for MCV dose</td><td>out</td><td>0</td><td>1</td><td>Resource</td></tr><tr><td>Date Supplementary MCV Dose Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>date</td></tr><tr><td>Date Birth MCV Dose Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>date</td></tr><tr><td>Date Last Valid MCV Dose</td><td>out</td><td>0</td><td>1</td><td>date</td></tr><tr><td>Should vaccinate patient for MCV</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Date Last MCV Dose Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>date</td></tr><tr><td>Number of MCV Doses Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>integer</td></tr></table><h2>Data Requirements</h2><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/patient.html">Patient</a> (<a href="http://hl7.org/fhir/R4/patient.html">Patient</a>)</td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/observation.html">Observation</a> (<a href="http://hl7.org/fhir/R4/observation.html">Observation</a>)</td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/observation.html">Observation</a> (<a href="http://hl7.org/fhir/R4/observation.html">Observation</a>)</td></tr><tr style="background-color: #efefef"><td>Filter</td><td>Value</td></tr><tr><td>code</td><td>In ValueSet <a href="http://smart.who.int/ig/smart-immunizations-measles/ValueSet/HIVstatus-values">http://smart.who.int/ig/smart-immunizations-measles/ValueSet/HIVstatus-values</a></td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/condition.html">Condition</a> (<a href="http://hl7.org/fhir/R4/condition.html">Condition</a>)</td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/immunization.html">Immunization</a> (<a href="http://hl7.org/fhir/R4/immunization.html">Immunization</a>)</td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/medication.html">Medication</a> (<a href="http://hl7.org/fhir/R4/medication.html">Medication</a>)</td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/medicationadministration.html">MedicationAdministration</a> (<a href="http://hl7.org/fhir/R4/medicationadministration.html">MedicationAdministration</a>)</td></tr></table><h2>Contents</h2><p><code>text/cql</code></p><pre><code class="language-sql">/*
 * Library: IMMZDT08 (IMMZ.DT.08.Measles)
 * Rule: If the child or patient has not been given MCV1 (at 9 months) and MCV2 (between 15-18 months) vaccination 
 * Trigger: Patient has never received measles vaccination
 */
library IMMZDT08
// Start Skeleton CQL
using FHIR version '4.0.1'
include FHIRHelpers version '4.0.1'
include IMMZCommon called IMMZCom
include IMMZConcepts called IMMZc
include IMMZConfig called IMMZCon
include IMMZVaccineLibrary called IMMZvl
include FHIRCommon called FC

parameter &quot;Individual is at high risk of contracting measles&quot; Boolean default false
parameter &quot;Individual is travelling to a country experiencing measles outbreaks&quot; Boolean default false
parameter &quot;Individual is known to be HIV-infected or exposed&quot; Boolean default false
parameter &quot;Immune reconstitution was achieved&quot; Boolean default false

// End Skeleton CQL
context Patient


/**
 * @dataElement Should provision MCV Dose
 */
define &quot;Provision of the MCV dose&quot;:
	not(&quot;MCV Dose Contraindicated&quot;) 
  and if exists(IMMZCom.&quot;Live Attenuated Vaccines&quot;) then IMMZCom.&quot;Date of Latest Live Attenuated Vaccine&quot; + 4 weeks &lt;= Now() else true
	and (
		&quot;Second MCV Dose Administered to Patient&quot; is null or
		(
			&quot;Needs Supplementary MCV Dose&quot; and &quot;Supplementary MCV Dose Administered to Patient&quot; is null
		)
	)
	and IMMZCom.&quot;Current Patient Age In Years&quot; &lt; 15

define &quot;Schedule Due Date for MCV dose&quot;:
	if &quot;Expected Due Date for MCV dose&quot; &gt; IMMZCom.&quot;Date of Latest Live Attenuated Vaccine&quot; + 4 weeks
	then &quot;Expected Due Date for MCV dose&quot;
	else IMMZCom.&quot;Date of Latest Live Attenuated Vaccine&quot; + 4 weeks

define &quot;Expected Due Date for MCV dose&quot;:
	case 
	when &quot;Needs Birth MCV Dose&quot;
		then Patient.birthDate + 6 months
	when &quot;No MCV Doses Administered to Patient&quot;
		then if &quot;High Transmission Setting&quot; then Patient.birthDate + 9 months else Patient.birthDate + 12 months
	when &quot;Second MCV Dose Administered to Patient&quot; is not null and &quot;Needs Supplementary MCV Dose&quot;
		then &quot;Date Second MCV Dose Administered to Patient&quot; + 4 weeks
	when &quot;First MCV Dose Administered to Patient&quot; is not null
		then Patient.birthDate + 15 months
	else null
	end


define &quot;MCV Next Dose Number&quot;:
	if &quot;Needs Birth MCV Dose&quot; or &quot;Birth MCV Dose Administered to Patient&quot; is not null
	then 
		case 
		when &quot;Second MCV Dose Administered to Patient&quot; is not null and &quot;Needs Supplementary MCV Dose&quot; then 'booster'
		when &quot;First MCV Dose Administered to Patient&quot; is not null then 3
		when &quot;Birth MCV Dose Administered to Patient&quot; is not null then 2
		else 1
		end
	else
		case 
		when &quot;Second MCV Dose Administered to Patient&quot; is not null and &quot;Needs Supplementary MCV Dose&quot; then 'booster'
		when &quot;First MCV Dose Administered to Patient&quot; is not null then 2
		else 1
		end

define &quot;Number of Required MCV Doses&quot;:
	if &quot;Needs Birth MCV Dose&quot; or &quot;Birth MCV Dose Administered to Patient&quot; is not null
	then 3
	else 2

define &quot;Expiration Date for MCV dose&quot;:
	case
	when &quot;Needs Birth MCV Dose&quot;
		then Patient.birthDate + 9 months
	else null
	end

define &quot;Overdue Date for MCV dose&quot;:
	null

define &quot;Date Last Valid MCV Dose&quot;:
	case 
	when &quot;Supplementary MCV Dose Administered to Patient&quot; is not null then &quot;Date Supplementary MCV Dose Administered to Patient&quot;
	when &quot;Second MCV Dose Administered to Patient&quot; is not null then &quot;Date Second MCV Dose Administered to Patient&quot;
	when &quot;First MCV Dose Administered to Patient&quot; is not null then &quot;Date First MCV Dose Administered to Patient&quot;
	when &quot;Birth MCV Dose Administered to Patient&quot; is not null then &quot;Date Birth MCV Dose Administered to Patient&quot;
	else null
	end

define &quot;Should vaccinate patient for MCV&quot;:
	&quot;Provision of the MCV dose&quot; and (&quot;Schedule Due Date for MCV dose&quot; &lt;= (Now()))

define &quot;MCV Dose Contraindicated&quot;:
	IMMZCom.&quot;Pregnant&quot;

/**
 * @dataElement MCV containing Doses Administered to Patient
 */
define &quot;MCV Doses Administered to Patient&quot;:
  IMMZCom.&quot;Doses Administered to Patient&quot; I
  where
    I.vaccineCode in IMMZc.&quot;MCV Vaccine&quot;

/**
 * @define The patient has no MCV doses administered
 */
define &quot;No MCV Doses Administered to Patient&quot;:
  not exists(&quot;MCV Doses Administered to Patient&quot;)


/** 
 * @dataElement Date of last MCV dose administration
 */
define &quot;Date Last MCV Dose Administered to Patient&quot;:
  date from (First(&quot;MCV Doses Administered to Patient&quot;).occurrence as FHIR.dateTime)

/**
 * @define The number of MCV doses administerd to the patient
 */
define &quot;Number of MCV Doses Administered to Patient&quot;:
  Count(&quot;MCV Doses Administered to Patient&quot;)

define &quot;High Transmission Setting&quot;:
	(
		IMMZCon.&quot;Country currently has a measles outbreak&quot; or
		IMMZCon.&quot;In a setting where the risk of measles among infants &lt; 9 months of age remains high&quot; or
		IMMZCon.&quot;Population is in conflict zones internally displaced populations and refugees&quot; or 
		&quot;Individual is at high risk of contracting measles&quot; or
		&quot;Individual is travelling to a country experiencing measles outbreaks&quot; or
		&quot;Individual is known to be HIV-infected or exposed&quot;
	)

define &quot;Needs Birth MCV Dose&quot;:
	&quot;No MCV Doses Administered to Patient&quot; 
	  and (
			if &quot;High Transmission Setting&quot; 
			then IMMZCom.&quot;Current Patient Age In Months&quot; between 6 and 9 
			else IMMZCom.&quot;Current Patient Age In Months&quot; between 6 and 12
		)
		and IMMZCom.&quot;Date of Latest Live Attenuated Vaccine&quot; +4 weeks &lt;= Now()
		and 
			(
				(
					IMMZCom.&quot;HIV Status&quot; in IMMZc.&quot;HIV status - HIV positive Choices&quot; 
					  and (
					    not(IMMZCom.&quot;Patient is receiving HAART&quot;)
							or &quot;Immune reconstitution was achieved&quot;
						)
				)
				or &quot;Individual is known to be HIV-infected or exposed&quot;
			)

define &quot;Needs Supplementary MCV Dose&quot;:
	IMMZCom.&quot;HIV Status&quot; in IMMZc.&quot;HIV status - HIV positive Choices&quot; 
	and IMMZCom.&quot;Current Patient Age In Years&quot; &lt; 15
	and IMMZCom.&quot;Patient is receiving HAART&quot;
	and &quot;Immune reconstitution was achieved&quot; 
	and &quot;Supplementary MCV Dose Administered to Patient&quot; is null
	and IMMZCom.&quot;Date of Latest Live Attenuated Vaccine&quot; +4 weeks &lt;= Now()


/**
 * @dataElement Birth MCV dose given to Patient
 */
define &quot;Birth MCV Dose Administered to Patient&quot;:
	Last(&quot;MCV Doses Administered to Patient&quot; I where I.occurrence between Patient.birthDate + 6 months and Patient.birthDate + 9 months)

/**
 * @dataElement Date Birth MCV dose administered
 */
define &quot;Date Birth MCV Dose Administered to Patient&quot;:
  date from (&quot;Birth MCV Dose Administered to Patient&quot;.occurrence as FHIR.dateTime)

/**
 * @dataElement First MCV dose given to Patient
 */
define &quot;First MCV Dose Administered to Patient&quot;:
	if &quot;High Transmission Setting&quot;
	then Last(&quot;MCV Doses Administered to Patient&quot; I where I.occurrence after Patient.birthDate + 9 months)
	else Last(&quot;MCV Doses Administered to Patient&quot; I where I.occurrence after Patient.birthDate + 12 months)
/**
 * @dataElement Date first MCV dose administered
 */
define &quot;Date First MCV Dose Administered to Patient&quot;:
  date from (&quot;First MCV Dose Administered to Patient&quot;.occurrence as FHIR.dateTime)

/**
 * @dataElement &quot;Second MCV Dose Administered to Patient&quot;
 * only valid if 4 weeks after first dose
 */
define &quot;Second MCV Dose Administered to Patient&quot;:
  Last(&quot;MCV Doses Administered to Patient&quot; I 
		where I.occurrence after &quot;Date First MCV Dose Administered to Patient&quot; + 4 weeks 
			and I.occurrence after Patient.birthDate + 15 months)

/**
 * @dataElement Date second MCV dose administered
 */
define &quot;Date Second MCV Dose Administered to Patient&quot;:
  date from (&quot;Second MCV Dose Administered to Patient&quot;.occurrence as FHIR.dateTime)

/**
 * @dataElement &quot;Second MCV Dose Administered to Patient&quot;
 * only valid if 4 weeks after first dose
 */
define &quot;Supplementary MCV Dose Administered to Patient&quot;:
  Last(&quot;MCV Doses Administered to Patient&quot; I where I.occurrence after &quot;Date Second MCV Dose Administered to Patient&quot;)

/**
 * @dataElement Date second MCV dose administered
 */
define &quot;Date Supplementary MCV Dose Administered to Patient&quot;:
  date from (&quot;Supplementary MCV Dose Administered to Patient&quot;.occurrence as FHIR.dateTime)

/*
 * Rule: Should vaccinate patient for measles (Supplementary) because no doses
 * Annotations:
 * 	 - Provide measles immunization Supplementary dose - Using the &quot;MCV0 Vaccine immunization - NO Previous&quot; schedule (Supplementary dose zero)
 * 	 - 
 * Outputs:
 * 	 - Immunize patient for Measles - No doses
 * 	 - 
 * References:
 * 	- WHO recommendations for routine immunization - summary tables: https://www.who.int/teams/immunization-vaccines-and-biologicals/policies/who-recommendations-for-routine-immunization---summary-tables
 * 	- 
 * Logic:
 *	 (((((((((((&quot;Measles vaccine immunization history&quot; = &quot;No-doses&quot; = true) and (&quot;Current Patient Age in Months&quot; &gt; 6)) and (&quot;HIV Status&quot; = &quot;Positive&quot; = true)) and (&quot;Current Patient Age in Months&quot; &lt; 9)) and (&quot;Patient is receiving HAART&quot; = false)) or ((((&quot;Measles vaccine immunization history&quot; = &quot;No-doses&quot; = true) and (&quot;Current Patient Age in Months&quot; &gt; 6)) and (&quot;Country currently has a measles outbreak&quot; = true)) and (&quot;Current Patient Age in Months&quot; &lt; 9))) or ((((&quot;Measles vaccine immunization history&quot; = &quot;No-doses&quot; = true) and (&quot;Current Patient Age in Months&quot; &gt; 6)) and (&quot;In a setting where the risk of measles among infants &lt; 9 months of age remains high&quot; = true)) and (&quot;Current Patient Age in Months&quot; &lt; 9))) or ((((&quot;Measles vaccine immunization history&quot; = &quot;No-doses&quot; = true) and (&quot;Current Patient Age in Months&quot; &gt; 6)) and (&quot;Population is in conflict zones internally displaced populations and refugees&quot; = true)) and (&quot;Current Patient Age in Months&quot; &lt; 9))) or ((((&quot;Measles vaccine immunization history&quot; = &quot;No-doses&quot; = true) and (&quot;Current Patient Age in Months&quot; &gt; 6)) and (&quot;Individual is at high risk of contracting measles (e.g. contacts of known measles cases or in settings with increased risk of exposure during outbreaks suck as day-care facilities&quot; = true)) and (&quot;Current Patient Age in Months&quot; &lt; 9))) or ((((&quot;Measles vaccine immunization history&quot; = &quot;No-doses&quot; = true) and (&quot;Current Patient Age in Months&quot; &gt; 6)) and (&quot;Individual is travelling to a country experiencing measles outbreaks&quot; = true)) and (&quot;Current Patient Age in Months&quot; &lt; 9))) or ((((&quot;Measles vaccine immunization history&quot; = &quot;No-doses&quot; = true) and (&quot;Current Patient Age in Months&quot; &gt; 6)) and (&quot;Individual is known to be HIV-infected or exposed (i.e. born to an HIV-infected woman&quot; = true)) and (&quot;Current Patient Age in Months&quot; &lt; 9)))
 */
 /*
define &quot;Should vaccinate patient for measles (Supplementary) because no doses&quot;:
	IMMZCom.&quot;No MCV Doses Administered to Patient&quot; and 
	(
		IMMZCom.&quot;Current Patient Age In Months&quot; between 6 and 9 and
		(
			(
				IMMZCom.&quot;HIV Status&quot; in IMMZc.&quot;HIV status - HIV positive Choices&quot; and
				not(IMMZCom.&quot;Patient is receiving HAART&quot;)
			)
			or 
			(
				IMMZCon.&quot;Country currently has a measles outbreak&quot; or
				IMMZCon.&quot;In a setting where the risk of measles among infants &lt; 9 months of age remains high&quot; or
				IMMZCon.&quot;Population is in conflict zones internally displaced populations and refugees&quot; or 
				&quot;Individual is at high risk of contracting measles&quot; or
				&quot;Individual is travelling to a country experiencing measles outbreaks&quot; or
				&quot;Individual is known to be HIV-infected or exposed&quot;
			)
		)
	)
*/

/*
 * Rule: Should vaccinate patient for measles because no doses in a 2 dose scheme
 * Annotations:
 * 	 - Provide measles immunization 1st dose - Using the &quot;MCV1 Vaccine immunization - NO Previous&quot; schedule (2 doses scheme)
 * 	 - 
 * Outputs:
 * 	 - Immunize patient for Measles - No doses
 * 	 - 
 * References:
 * 	- WHO recommendations for routine immunization - summary tables: https://www.who.int/teams/immunization-vaccines-and-biologicals/policies/who-recommendations-for-routine-immunization---summary-tables
 * 	- 
 * Logic:
 *	 (((((&quot;Measles vaccine immunization history&quot; = &quot;No-doses&quot; = true) and (&quot;Current Patient Age in Months&quot; &gt;= 9)) and (&quot;In a setting where there is high transmission of Measles&quot; = true)) and (&quot;Pregnancy Status&quot; = false)) or (((&quot;Measles vaccine immunization history&quot; = &quot;No-doses&quot; = true) and (&quot;Current Patient Age in Months&quot; &gt;= 12)) and (&quot;In a setting where there is low transmission of Measles&quot; = true)))
 */
 /*
define &quot;Should vaccinate patient for measles because no doses in a 2 dose scheme&quot;:
	IMMZCom.&quot;No MCV Doses Administered to Patient&quot; and not(IMMZCom.&quot;Pregnant&quot;) and
	(
		(
			IMMZCom.&quot;Current Patient Age In Months&quot; &gt;= 9 and
			IMMZCon.&quot;In a setting where there is high transmission of Measles&quot;
		) or (
			IMMZCom.&quot;Current Patient Age In Months&quot; &gt;= 12 and
			IMMZCon.&quot;In a setting where there is low transmission of Measles&quot;
		)
	)
*/

/*
 * Rule: Should vaccinate patient for measles because 1 dose in a 2 dose scheme
 * Annotations:
 * 	 - Provide measles immunization 1st dose - Using the &quot;MCV2 Vaccine immunization - 1 Previous&quot; schedule (2 doses scheme)
 * Outputs:
 * 	 - Immunize patient for Measles - 1 Dose
 * References:
 * 	- WHO recommendations for routine immunization - summary tables: https://www.who.int/teams/immunization-vaccines-and-biologicals/policies/who-recommendations-for-routine-immunization---summary-tables
 * Logic:
 *	 ((((&quot;Measles vaccine immunization history&quot; = &quot;1-dose&quot; = true) and (&quot;Current Patient Age in Months&quot; &gt;= 15)) and (&quot;Date last Measles dose given&quot; &gt;= &quot;4 weeks&quot;)) and (&quot;Pregnancy Status&quot; = false))
 */
 /*
define &quot;Should vaccinate patient for measles because 1 dose in a 2 dose scheme&quot;:
	IMMZCom.&quot;Number of MCV Doses Administered to Patient&quot; = 1 and
	IMMZCom.&quot;Current Patient Age In Months&quot; &gt;= 15 and
	IMMZCom.&quot;Date Last MCV Dose Administered to Patient&quot; more than 4 'week' before Today() and
	not (IMMZCom.&quot;Pregnant&quot;)
*/

/*
 * Rule: Should vaccinate patient for measles Supplementary dose because HIV positive and started HAART
 * Annotations:
 * 	 - Provide measles immunization Supplementary dose - Using the &quot;MCV Vaccine immunization&quot; schedule (additional Supplementary dose)
 * 	 - 
 * Outputs:
 * 	 - Immunize patient for Measles Supplementary
 * 	 - 
 * References:
 * 	- WHO recommendations for routine immunization - summary tables: https://www.who.int/teams/immunization-vaccines-and-biologicals/policies/who-recommendations-for-routine-immunization---summary-tables
 * 	- 
 * Logic:
 *	 (((((&quot;HIV Status&quot; = &quot;Positive&quot; = true) and (&quot;Patient is receiving HAART&quot; = true)) and (&quot;Immune reconstitution was achieved&quot; = true)) and (&quot;Pregnancy Status&quot; = false)) or ((((((&quot;HIV Status&quot; = &quot;Positive&quot; = true) and (&quot;Patient is receiving HAART&quot; = true)) and (&quot;CD4+ T Lymphocyte monitoring is available&quot; = false)) and (&quot;Time since HAART was initiated in Months&quot; &gt;= 6)) and (&quot;Time since HAART was initiated in Months&quot; &lt;= 12)) and (&quot;Pregnancy Status&quot; = false)))
 */
 /*
define &quot;Should vaccinate patient for measles Supplementary dose because HIV positive and started HAART&quot;:
	not(IMMZCom.&quot;Pregnant&quot;) and
	IMMZCom.&quot;HIV Status&quot; in IMMZc.&quot;HIV status - HIV positive Choices&quot; and
	IMMZCom.&quot;Patient is receiving HAART&quot; and 
	(

		&quot;Immune reconstitution was achieved&quot; or
		not exists(IMMZCom.&quot;Observed CD4% Measurements&quot;)
		and IMMZCom.&quot;Patient HAART Treatment Started 6 to 12 Months Ago&quot;
	)
*/
</code></pre><p><code>Content not shown - (</code><code>application/elm+xml</code>, size = 112Kb)</p><p><code>Content not shown - (</code><code>application/elm+json</code>, size = 203Kb)</p></div>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://health.go.ke">Kenya MOH</a>.  Package Kenya.fhir.smart-immunizations-measles#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Oct 26, 2023 09:51+0000">2023-10-26</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="http://health.go.ke/ig/smart-immunizations-measles/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

